{ parameter
    (or (or (unit %buyTicket) (nat %closeRaffle))
        (pair %openRaffle (pair mutez timestamp) (pair (option string) bytes))) ;
  storage
    (pair (pair (pair (address %admin) (timestamp %close_date))
                (pair (string %description) (mutez %jackpot)))
          (pair (pair (set %players address) (bool %raffle_is_open))
                (pair (map %sold_tickets nat address) (bytes %winning_ticket_number_hash)))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 DUP ;
                 CDR ;
                 CAR ;
                 CDR ;
                 IF { SENDER ;
                      PUSH mutez 1000000 ;
                      AMOUNT ;
                      COMPARE ;
                      LE ;
                      IF { DROP 2 ;
                           PUSH string "The sender does not own enough tz to buy a ticket." ;
                           FAILWITH }
                         { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           MEM ;
                           IF { DROP 2 ; PUSH string "Each player can participate only once." ; FAILWITH }
                              { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                DUP 3 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                DUP 4 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                DUP 4 ;
                                PUSH bool True ;
                                SWAP ;
                                UPDATE ;
                                PAIR ;
                                PAIR ;
                                DUP 3 ;
                                CAR ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                CDR ;
                                CDR ;
                                DUP 4 ;
                                CDR ;
                                CDR ;
                                CAR ;
                                DIG 3 ;
                                SOME ;
                                DIG 4 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                SIZE ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                SWAP ;
                                CAR ;
                                PAIR ;
                                NIL operation ;
                                PAIR } } }
                    { DROP ; PUSH string "The raffle is closed." ; FAILWITH } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SOURCE ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH string "Administrator not recognized" ; FAILWITH }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      IF { SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           NOW ;
                           COMPARE ;
                           LT ;
                           IF { DROP 2 ;
                                PUSH string "The raffle must remain open for at least 7 days" ;
                                FAILWITH }
                              { SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                PACK ;
                                SHA256 ;
                                COMPARE ;
                                NEQ ;
                                IF { DROP 2 ;
                                     PUSH string "The hash does not match the hash of the winning ticket." ;
                                     FAILWITH }
                                   { SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     SIZE ;
                                     SWAP ;
                                     EDIV ;
                                     IF_NONE { PUSH string "MOD by 0" ; FAILWITH } {} ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     SWAP ;
                                     GET ;
                                     IF_NONE { PUSH string "Winner address not found" ; FAILWITH } {} ;
                                     CONTRACT unit ;
                                     IF_NONE { PUSH string "Winner contract not found" ; FAILWITH } {} ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     UNIT ;
                                     TRANSFER_TOKENS ;
                                     DROP ;
                                     DUP ;
                                     CDR ;
                                     PUSH mutez 0 ;
                                     DUP 3 ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     PAIR ;
                                     DIG 2 ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     CDR ;
                                     PUSH timestamp 0 ;
                                     DIG 3 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     PUSH string "raffle is currently closed" ;
                                     PAIR ;
                                     DIG 2 ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     PUSH bool False ;
                                     DUP 3 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     CAR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     EMPTY_SET address ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     CAR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     CDR ;
                                     CDR ;
                                     EMPTY_MAP nat address ;
                                     PAIR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     CAR ;
                                     PAIR ;
                                     SWAP ;
                                     CAR ;
                                     PAIR ;
                                     NIL operation ;
                                     PAIR } } }
                         { DROP 2 ; PUSH string "The raffle is closed." ; FAILWITH } } } }
           { DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             DUP 3 ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 3 ;
             CAR ;
             CDR ;
             DIG 3 ;
             CAR ;
             CAR ;
             DIG 2 ;
             UNPAIR ;
             DUP 5 ;
             CAR ;
             CAR ;
             CAR ;
             SOURCE ;
             COMPARE ;
             NEQ ;
             IF { DROP 5 ; PUSH string "Administrator not recognized." ; FAILWITH }
                { DUP 5 ;
                  CDR ;
                  CAR ;
                  CDR ;
                  NOT ;
                  IF { DUP 3 ;
                       AMOUNT ;
                       COMPARE ;
                       LT ;
                       IF { DROP 5 ;
                            PUSH string "The administrator does not own enought tz." ;
                            FAILWITH }
                          { NOW ;
                            PUSH int 86400 ;
                            PUSH int 7 ;
                            MUL ;
                            ADD ;
                            DUP 5 ;
                            COMPARE ;
                            LT ;
                            IF { DROP 5 ;
                                 PUSH string "The raffle must remain open for at least 7 days." ;
                                 FAILWITH }
                               { DUP 5 ;
                                 CDR ;
                                 DIG 3 ;
                                 DUP 6 ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 PAIR ;
                                 DUP 6 ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CDR ;
                                 DIG 5 ;
                                 DIG 3 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 CDR ;
                                 PUSH bool True ;
                                 DUP 3 ;
                                 CDR ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 SWAP ;
                                 CAR ;
                                 PAIR ;
                                 DIG 2 ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CDR ;
                                 CDR ;
                                 CAR ;
                                 PAIR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CDR ;
                                 CAR ;
                                 PAIR ;
                                 SWAP ;
                                 CAR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DIG 3 ;
                                 IF_NONE { DIG 3 ; CAR ; CDR ; CAR } { DIG 4 ; DROP } ;
                                 PAIR ;
                                 DIG 2 ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 NIL operation ;
                                 PAIR } } }
                     { DROP 5 ; PUSH string "A raffle is already open" ; FAILWITH } } } } }

